--cpu Cortex-M3
"uart\startup_stm32f103xb.o"
"uart\main.o"
"uart\gpio.o"
"uart\dma.o"
"uart\iwdg.o"
"uart\usart.o"
"uart\stm32f1xx_it.o"
"uart\stm32f1xx_hal_msp.o"
"uart\stm32f1xx_hal_gpio_ex.o"
"uart\stm32f1xx_hal_pcd.o"
"uart\stm32f1xx_hal_pcd_ex.o"
"uart\stm32f1xx_ll_usb.o"
"uart\stm32f1xx_hal.o"
"uart\stm32f1xx_hal_rcc.o"
"uart\stm32f1xx_hal_rcc_ex.o"
"uart\stm32f1xx_hal_gpio.o"
"uart\stm32f1xx_hal_dma.o"
"uart\stm32f1xx_hal_cortex.o"
"uart\stm32f1xx_hal_pwr.o"
"uart\stm32f1xx_hal_flash.o"
"uart\stm32f1xx_hal_flash_ex.o"
"uart\stm32f1xx_hal_exti.o"
"uart\stm32f1xx_hal_iwdg.o"
"uart\stm32f1xx_hal_uart.o"
"uart\system_stm32f1xx.o"
"uart\usb_device.o"
"uart\usbd_desc.o"
"uart\usbd_conf.o"
"uart\usbd_core.o"
"uart\usbd_ctlreq.o"
"uart\usbd_ioreq.o"
"uart\usbd_hid.o"
--strict --scatter "uart\uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart.map" -o uart\uart.axf